[File]

data_file = ./configurations/yaml_folder5/data.yml
model_file = ./configurations/yaml_folder5/model.yml
training_file = ./configurations/yaml_folder5/training.yml
log_file = ./configurations/yaml_folder5/log.yml

