[File]

data_file = ./configurations/yaml_folder4/data.yml
model_file = ./configurations/yaml_folder4/model.yml
training_file = ./configurations/yaml_folder4/training.yml
log_file = ./configurations/yaml_folder4/log.yml

