[File]

data_file = ./configurations/yaml_folder6/data.yml
model_file = ./configurations/yaml_folder6/model.yml
training_file = ./configurations/yaml_folder6/training.yml
log_file = ./configurations/yaml_folder6/log.yml

