[File]

data_file = ./configurations/yaml_folder2/data.yml
model_file = ./configurations/yaml_folder2/model.yml
training_file = ./configurations/yaml_folder2/training.yml
log_file = ./configurations/yaml_folder2/log.yml

