[File]

data_file = ./configurations/yaml_folder3/data.yml
model_file = ./configurations/yaml_folder3/model.yml
training_file = ./configurations/yaml_folder3/training.yml
log_file = ./configurations/yaml_folder3/log.yml

