[File]

data_file = ./configurations/yaml_folder1/data.yml
model_file = ./configurations/yaml_folder1/model.yml
training_file = ./configurations/yaml_folder1/training.yml
log_file = ./configurations/yaml_folder1/log.yml

